# lab-2-json

./: pom.xml
data/: data.json  onePerson.json
src/main/java/: Exercises.java  ExercisesSql.java  JsonPersonParser.java  LocalDateTimeDeserializer.java  Main.java  Person.java  PersonSqlParser.java
